{"flutter":{"platforms":{"android":{"default":{"projectId":"meyzer360-331ae","appId":"1:405154127394:android:7a586bdb70d80e5b18747b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meyzer360-331ae","configurations":{"android":"1:405154127394:android:7a586bdb70d80e5b18747b"}}}}}}